<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


    <title>Tuzi Despensa</title>
  </head>
  <body>
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
      <header class="avatar">
        <h2 class="text-color-app"> <small><i class="fas fa-pizza-slice"></i></small> Tuzi</h2>
      </header>
        <ul>
        <li tabindex="0"><a href="index.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-plus"></i> </small> Nuevo alimento</a></li>
        <li tabindex="0"><a href="alerts.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="far fa-bell"></i> </small> Alertas</a></li>
        <li tabindex="0"><a href="food.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-hamburger"></i> </small> Mi despensa</a></li>
        <li tabindex="0"><a href="recipe.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-utensils"></i> </small> Recetas</a></li>
        <li tabindex="0"><a href="about.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-info"></i> </small> Acerca de</a></li>

      </ul>
    </nav>
    
    <main>
      <div class="row mt-3">
        <div class="col-12 col-md-10 offset-1 mt-2 mt-md-5 mx-auto">
          <!-- Card 1 -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-color-app">Que gran despensa!</h5>
              <p class="card-text color800">Estos son tus alimentos registrados, consúltalos y crea geniales recetas</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-0">
        <div class="col-12 col-md-10 offset-1 mt-5 mx-auto">
          <!-- food list -->
          <!-- Button trigger modal -->
          <div class="row px-1" id="categoryList">
            <div class="col-12 col-md-4 mb-4">
              <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-glass-whiskey"></i> Lacteos
              </button>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-fish"></i> Enlatados
              </button>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-carrot"></i> Frutas y verduras
              </button>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-drumstick-bite"></i> Carnes
              </button>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-bread-slice"></i> Cereales
              </button>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-hotdog"></i> Embutidos
              </button>
            </div>
          </div>



          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-color-app" id="exampleModalLabel"><i class="fas fa-glass-whiskey"></i> Lacteos</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <ul class="list-group-flush pl-0" id="foodList">
                    <li class="d-flex justify-content-between align-items-center bg-light text-muted">
                      Producto
                      <span class="">Vencimiento</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center color800">
                      <!-- <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> -->
                      <label class="form-check-label" for="defaultCheck1">
                        Agrega un producto
                      </label>
                      <span class="badge badge-secondary badge-pill">-</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center color800">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label" for="defaultCheck1" id="lbProducto">
                      </label>
                      <span class="badge badge-success badge-pill" id="lbFecha"></span>
                    </li>

                  </ul>
                </div>
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                  <button type="button" class="btn bg-color-app text-light">Usar en receta</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- My js -->
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>