<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


    <title>Tuzi</title>
  </head>
  <body>
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
      <header class="avatar">
        <h2 class="text-color-app"> <small><i class="fas fa-pizza-slice"></i></small> Tuzi</h2>
      </header>
        <ul>
        <li tabindex="0"><a href="index.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-plus"></i> </small> Nuevo alimento</a></li>
        <li tabindex="0"><a href="alerts.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="far fa-bell"></i> </small> Alertas</a></li>
        <li tabindex="0"><a href="food.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-hamburger"></i> </small> Mi despensa</a></li>
        <li tabindex="0"><a href="recipe.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-utensils"></i> </small> Recetas</a></li>
        <li tabindex="0"><a href="about.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-info"></i> </small> Acerca de</a></li>

      </ul>
    </nav>
    
    <main>
        <section class="container-fluid">
            <div class="row mt-0 mt-md-5">
              <div class="col-12 col-md-3 ml-4 mt-2 d-none d-md-block ">
                <img src="./assets/img/bg-food2.png" alt="food background" class="w-100">
              </div>
              <div class="col-12 col-md-8 mt-1 mt-md-5 text-dark">
                <h1 class="text-center text-color-app pt-5 d-block d-md-none"><i class="fas fa-pizza-slice"></i></h1>
                <h1 >Bienvenido a Tuzi</h1>
                <p>¡Aprovecha la comida! Inicia registrando un alimento, o revisa tus alimentos próximos a vencer, y genera una receta espectacular </p>
              </div>
            </div>
          </section>

          <section class="container-fluid mt-5">
            <form name="foodSelect" id="foodForm">
              <div class="form-row">
                <div class="col-12">
                  <div class="row mb-0 mb-sm-3">
                    <!-- Tipo de producto -->
                    <div class="col-12 col-md-3 text-color-app mt-2 text-left text-md-right">
                      <i class="fas fa-apple-alt"></i> Tipo de alimento
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="form-group">
                        <!-- <label for="exampleFormControlSelect1" class="mb-0"><small> Tipo de comida</small></label> -->
                        <select class="form-control" id="cbxCategorias" name=categoria onchange="cambia_categoria()">
                          <option value="0" selected> Selecciona una opción</option>
                          <option value="1">Lacteos</option>
                          <option value="2">Carnes</option>
                          <option value="3">Cereales</option>
                          <option value="4">Embutidos</option>
                          <option value="5">Enlatados</option>
                          <option value="6">Frutas</option>
                          <option value="7">Verduras</option>
                          <option value="8">Adiciones</option>
                        </select>
                      </div>
                      <!-- <small id="lblProducto" class="text-muted"></span> -->

                    </div>
                  </div>
                  
                  <!-- Producto -->
                  <div class="row mb-0 mb-sm-3">
                    <!-- Tipo de producto -->
                    <div class="col-12 col-md-3 text-color-app mt-2 text-left text-md-right">
                      <i class="far fa-lemon"></i> Producto
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="form-group">
                        <select class="form-control" name=ingrediente id="cbxProductos">
                          <option value="-"></option>
                        </select>
                      </div>
                      <!-- <span id="lblIngrediente" class="text-muted"></span> -->

                    </div>
                  </div>
                  
                  <!-- Fecha -->
                  <div class="row mb-3 mb-sm-4">
                    <div class="col-12 col-md-3 text-color-app mt-2 text-left text-md-right">
                      <i class="far fa-calendar"></i> Vencimiento
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="form-group">
                        <input type="date" class="form-control" id="inputFecha">
                      </div>
                      <!-- <span id="lblFecha" class="text-muted"></span> -->
                    </div>
                  </div>
    
                  <div class="row">
                    <div class="col-12 col-md-4 offset offset-md-4">
                      <button type="submit" class="btn btn-block bg-color-app text-white weight-600" id="obtenerDatos" >Guardar <i class="fas fa-check"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </form>

          </section>

          <section class="container mt-4">
            <div class="alert alert-success" id="showHide" style="display: none;" role="alert">
              <h4 class="alert-heading">Listo!</h4>
              <div id="lblIngrediente"></div>
              <div id="lblProducto"></div>
              <div id="lblFecha"></div>
              <hr>
              <p class="mb-0">Ahora podrás usarlo en una receta</p>
            </div>
          </section>

          <!-- Esta sección se va de aquí cuando implemente SPA -->
          <section class="conatiner" id="testGrid">

            <div class="row mt-0">
              <div class="col-12 col-md-10 offset-1 mt-5 mx-auto">
                <div class="alert alert-secondary" role="alert">
                  <small> Esta sección pertenece a la <b> Despensa</b>, se va para allá cuando implemente SPA </small>
                </div>
                <!-- food list -->
                <!-- Button trigger modal -->
                <div class="row px-1" id="categoryList">
                  <div class="col-12 col-md-4 mb-4">
                    <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-glass-whiskey"></i> Lacteos
                    </button>
                  </div>
                  <div class="col-12 col-md-4 mb-4">
                    <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-fish"></i> Enlatados
                    </button>
                  </div>
                  <div class="col-12 col-md-4 mb-4">
                    <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-carrot"></i> Frutas y verduras
                    </button>
                  </div>
                  <div class="col-12 col-md-4 mb-4">
                    <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-drumstick-bite"></i> Carnes
                    </button>
                  </div>
                  <div class="col-12 col-md-4 mb-4">
                    <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-bread-slice"></i> Cereales
                    </button>
                  </div>
                  <div class="col-12 col-md-4 mb-4">
                    <button type="button" class="btn btn-block btn-light shadow-sm border text-color-app py-4 categoryItem" data-toggle="modal" data-target="#exampleModal">
                      <i class="fas fa-hotdog"></i> Embutidos
                    </button>
                  </div>
                </div>
      
      
      
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-color-app" id="exampleModalLabel"><i class="fas fa-glass-whiskey"></i> Lacteos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <ul class="list-group-flush pl-0" id="foodList">
                          <li class="d-flex justify-content-between align-items-center bg-light text-muted">
                            Producto
                            <span class="">Vencimiento</span>
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center color800">
                            <!-- <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> -->
                            <label class="form-check-label" for="defaultCheck1">
                              Agrega un producto
                            </label>
                            <span class="badge badge-secondary badge-pill">-</span>
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center color800">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1" id="lbProducto">
                            </label>
                            <span class="badge badge-success badge-pill" id="lbFecha"></span>
                          </li>
      
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class="btn bg-color-app text-light">Usar en receta</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </main>

    
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- My js -->
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>