<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


    <title>Tuzi</title>
  </head>
  <body>
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
      <header class="avatar">
        <h2 class="text-color-app"> <small><i class="fas fa-pizza-slice"></i></small> Tuzi</h2>
      </header>
        <ul>
        <li tabindex="0"><a href="index.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-plus"></i> </small> Nuevo alimento</a></li>
        <li tabindex="0"><a href="alerts.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="far fa-bell"></i> </small> Alertas</a></li>
        <li tabindex="0"><a href="food.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-hamburger"></i> </small> Mi despensa</a></li>
        <li tabindex="0"><a href="recipe.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-utensils"></i> </small> Recetas</a></li>
        <li tabindex="0"><a href="about.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-info"></i> </small> Acerca de</a></li>

      </ul>
    </nav>
    
    <main>
        <section class="container-fluid">
            <div class="row mt-0 mt-md-5">
              <div class="col-12 col-md-3 ml-4 mt-2 d-none d-md-block ">
                <img src="./assets/img/bg-food2.png" alt="food background" class="w-100">
              </div>
              <div class="col-12 col-md-8 mt-1 mt-md-5 text-dark">
                <h1 class="text-center text-color-app pt-5 d-block d-md-none"><i class="fas fa-pizza-slice"></i></h1>
                <h1 >Bienvenido a Tuzi</h1>
                <p>¡Aprovecha la comida! Inicia registrando un alimento, o revisa tus alimentos próximos a vencer, y genera una receta espectacular </p>
              </div>
            </div>
          </section>

          <section class="container-fluid mt-5">
            <form>
              <div class="form-row">
                <div class="col-12">
                  <div class="row mb-0 mb-sm-3">
                    <!-- Tipo de producto -->
                    <div class="col-12 col-md-3 text-color-app mt-2 text-left text-md-right">
                      <i class="fas fa-apple-alt"></i> Tipo de alimento
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="form-group">
                        <!-- <label for="exampleFormControlSelect1" class="mb-0"><small> Tipo de comida</small></label> -->
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option> Selecciona una opción</option>
                          <option>Carnes</option>
                          <option>Cereales</option>
                          <option>Embutidos</option>
                          <option>Enlatados</option>
                          <option>Frutas</option>
                          <option>Lacteos</option>
                          <option>Verduras</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Producto -->
                  <div class="row mb-0 mb-sm-3">
                    <!-- Tipo de producto -->
                    <div class="col-12 col-md-3 text-color-app mt-2 text-left text-md-right">
                      <i class="far fa-lemon"></i> Producto
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="form-group">
                        <select class="form-control" id="exampleFormControlSelect2">
                          <option> Selecciona una opción</option>
                          <option>Avena</option>
                          <option>Crema de leche</option>
                          <option>Kumis</option>
                          <option>Leche</option>
                          <option>Leche condensada</option>
                          <option>Yogurt</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Fecha -->
                  <div class="row mb-3 mb-sm-4">
                    <div class="col-12 col-md-3 text-color-app mt-2 text-left text-md-right">
                      <i class="far fa-calendar"></i> Vencimiento
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="form-group">
                        <input type="date" class="form-control" id="inputDate">
                      </div>
                    </div>
                  </div>
    
                  <div class="row">
                    <div class="col-12 col-md-4 offset offset-md-4">
                      <button type="submit" class="btn btn-block bg-color-app text-white weight-600">Guardar <i class="fas fa-check"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </section>
    </main>

    
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- My js -->
    <script src="js/app.js"></script>
  </body>
</html>