<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


    <title>Tuzi</title>
  </head>
  <body>
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
      <header class="avatar">
        <h2 class="text-color-app"> <small><i class="fas fa-pizza-slice"></i></small> Tuzi</h2>
      </header>
        <ul>
        <li tabindex="0"><a href="index.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-plus"></i> </small> Nuevo alimento</a></li>
        <li tabindex="0"><a href="alerts.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="far fa-bell"></i> </small> Alertas</a></li>
        <li tabindex="0"><a href="food.html" class="menu-item mt-0 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-hamburger"></i> </small> Mi despensa</a></li>
        <li tabindex="0"><a href="recipe.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-utensils"></i> </small> Recetas</a></li>
        <li tabindex="0"><a href="about.html" class="menu-item mt-4 color800"><small class="mr-3 text-right text-color-app"> <i class="fas fa-info"></i> </small> Acerca de</a></li>

      </ul>
    </nav>
    
    <main>
        <section class="container-fluid">
            <div class="row mt-0 mt-md-5">
              <div class="col-12 col-md-3 ml-4 mt-2 d-none d-md-block ">
                <img src="./assets/img/bg-food2.png" alt="food background" class="w-100">
              </div>
              <div class="col-12 col-md-8 mt-1 mt-md-5 text-dark">
                <h1 class="text-center text-color-app pt-5 d-block d-md-none"><i class="fas fa-pizza-slice"></i></h1>
                <h1>Proximamente!</h1>
                <p>Podrás generar recetas con los alimentos que registres o estén próximos a vencer</p>
              </div>
            </div>
          </section>
    </main>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- My js -->
    <!-- <script src="js/app.js"></script> -->

  </body>
</html>