<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Desafío 3</title>
</head>
<body>
  <div class="card__container">
    <div class="card__image">
      <img src="https://cdnb.artstation.com/p/assets/images/images/005/635/135/large/mark-kirkpatrick-041217-007.jpg?1492618858" alt="">
    </div>
    
    <div class="card__body">
      <h2 class="card__body--title">Oscar Gonzalez</h2>
      <h3 class="card__body--subtitle">Entrega de desafío No. 3</h3>
      <p>Algoritmo con implementación de ciclos</p>
    </div>
    <div class="card__footer">
      <a href="https://app.slack.com/client/T02FYJW6U/C01ECLDG4EP" target="new" class="feed_btn"> <small> Feedback en: </small><i class="fab fa-slack"></i> </a>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>